server:{
  ip:"192.168.41.225",
  port:9777,
  concurrence:8
}
datax:{
  master:{
    host:"localhost"
  }
}
report:{
  ganglia:{
    ip:"192.168.30.177",
    port:8649
  }
}
hello="test application"